# SimplePokedexJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplepokedexjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplepokedexjava/: MainActivity.java  PokemonApplication.java  PokemonConst.java  PokemonDetailsActivity.java  PokemonListAdapter.java
app/src/main/java/com/example/simplepokedexjava/data/: MainRepository.java  ServiceGenerator.java
app/src/main/java/com/example/simplepokedexjava/data/database/: LocalPokemonInfo.java  PokemonDao.java  PokemonDatabase.java
app/src/main/java/com/example/simplepokedexjava/data/network/: ApiService.java
app/src/main/java/com/example/simplepokedexjava/data/network/model/: PokemonDetails.java  PokemonInfo.java  PokemonListWrapper.java  PokemonSprite.java  PokemonType.java  PokemonTypeWrapper.java
app/src/main/java/com/example/simplepokedexjava/network/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/example/simplepokedexjava/network/model/: PokemonDetails.java  PokemonInfo.java  PokemonListWrapper.java  PokemonSprite.java  PokemonType.java  PokemonTypeWrapper.java
app/src/main/java/com/example/simplepokedexjava/pokemon_details/: PokemonDetailsActivity.java  PokemonDetailsViewModel.java  PokemonDetailsViewModelFactory.java
app/src/main/java/com/example/simplepokedexjava/pokemon_lists/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  PokemonListAdapter.java
app/src/main/java/com/example/simplepokedexjava/utils/: PokemonConst.java  PokemonTextUtils.java
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  view_pokemon_list_item.xml  view_pokemon_list_item_faved.xml
app/src/main/res/menu/: details_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simplepokedexjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
